# EZPCBuilderFramework

./: EZPCBuilder.csproj  EZPCBuilder.sln  Program.cs  README.md  Startup.cs  Web Frameworks Documentation.docx  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  Baskets1ApiController.cs  BasketsController.cs  CasesController.cs  GraphicsController.cs  HomeController.cs  MemoriesController.cs  OrdersController.cs  PCs1APIController.cs  PCsController.cs  ProcessorsController.cs  StorageController.cs  StoreFrontController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426175719_InitialCreate.Designer.cs  20210426175719_InitialCreate.cs  20210427152503_UpdatedGraphicsClass.Designer.cs  20210427152503_UpdatedGraphicsClass.cs  20210427162622_UpdatedMemoryClass.Designer.cs  20210427162622_UpdatedMemoryClass.cs  20210427163935_UpdatedProcessorClass.Designer.cs  20210427163935_UpdatedProcessorClass.cs  20210427164500_UpdatedProcessorClassAgain.Designer.cs  20210427164500_UpdatedProcessorClassAgain.cs  20210427164954_UpdatedStorageClass.Designer.cs  20210427164954_UpdatedStorageClass.cs  20210427165657_UpdatedStorageClassAgain.Designer.cs  20210427165657_UpdatedStorageClassAgain.cs  20210427171432_UpdatedPCClass.Designer.cs  20210427171432_UpdatedPCClass.cs  20210429223309_admin-access.Designer.cs  20210429223309_admin-access.cs  20210501210037_BasketUpdate.Designer.cs  20210501210037_BasketUpdate.cs  20210502133709_roles-migration.Designer.cs  20210502133709_roles-migration.cs  20210502162813_BasketPCUpdate.Designer.cs  20210502162813_BasketPCUpdate.cs  (+1 more)
Models/: Address.cs  ApplicationUser.cs  Basket.cs  BasketRepo.cs  Case.cs  Cooling.cs  ErrorViewModel.cs  Graphics.cs  Hdd.cs  Memory.cs  Motherboard.cs  OS.cs  Order.cs  PC.cs  Power.cs  Processor.cs  ProjectRole.cs  SecurityQuestions.cs  Ssd.cs  Storage.cs  UserSecurityAnswers.cs
Properties/: launchSettings.json
Services/: BasketService.cs  OrderService.cs
ViewModels/: BasketPC.cs
Views/: _ViewImports.cshtml
(+85 files in other folders)
